##########
# Theme
##########

theme = Catppuccin Mocha

##########
# Font
##########

font-family = JetBrainsMono Nerd Font
font-size = 12.5

##########
# Cursor
##########

cursor-style = block
cursor-style-blink = true

##########
# Window
##########

background-opacity = 0.94
background-blur-radius = 20

window-padding-x = 12
window-padding-y = 12

window-decoration = true
gtk-titlebar = true

##########
# Behavior
##########

copy-on-select = clipboard
confirm-close-surface = false
mouse-hide-while-typing = true
shell-integration = zsh

##########
# Scrolling
##########

scrollback-limit = 10000000

##########
# Selection
##########

selection-invert-fg-bg = true
