{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "auto",
    "padding": {
      "top": 1,
      "left": 2
    }
  },

  "display": {
    "separator": " ➜ "
  },

  "modules": [
    "break",
    "title",

    {
      "type": "custom",
      "format": "────────────── System ──────────────"
    },
    "os",
    "kernel",
    "de",
    "wm",

    {
      "type": "custom",
      "format": "──────────── Hardware ──────────────"
    },
    "cpu",
    "gpu",
    "memory",
    {
      "type": "disk",
      "folders": "/"
    },

    {
      "type": "custom",
      "format": "──────────── Environment ───────────"
    },
    "shell",
    "terminal",
    "packages",

    {
      "type": "custom",
      "format": "──────────── Network ───────────────"
    },
    "localip",
    "uptime",

    {
      "type": "custom",
      "format": "──────────── Commands ──────────────"
    },
    {
      "type": "custom",
      "format": "doctor      ➜ ~/dotfiles/scripts/versions.sh"
    },
    {
      "type": "custom",
      "format": "update      ➜ ~/dotfiles/scripts/update.sh"
    },
    {
      "type": "custom",
      "format": "recovery    ➜ ~/dotfiles/install/snapper.sh"
    },
    {
      "type": "custom",
      "format": "bootstrap   ➜ ~/dotfiles/bootstrap.sh"
    }
  ]
}